Processing 00000000.tx.1: CHIEF COMPLAINT: Nausea.

Phrase: CHIEF COMPLAINT
Meta Mapping (1000):
  1000   C0277786:Chief complaint (Chief complaint (finding)) [Finding]

Phrase: :

Phrase: Nausea.
Meta Mapping (1000):
  1000   C0027497:Nausea [Sign or Symptom]
Meta Mapping (1000):
  1000   C1963179:Nausea (Nausea Adverse Event) [Finding]
Processing 00000000.tx.1: PRESENT ILLNESS: The patient is a 28-year-old, who is status post gastric bypass surgery nearly one year ago. 

Phrase: PRESENT ILLNESS
Meta Mapping (888):
   694   C0150312:Present [Quantitative Concept]
   861   C0221423:Illness (Illness (finding)) [Finding]
Meta Mapping (888):
   694   C0449450:Present (Presentation) [Idea or Concept]
   861   C0221423:Illness (Illness (finding)) [Finding]

Phrase: :

Phrase: The patient
Meta Mapping (1000):
  1000   C0030705:*^patient (Patients) [Patient or Disabled Group]

Phrase: is

Phrase: a 28-year-old,
Meta Mapping (790):
   660   C0439508:/year (per year) [Temporal Concept]
   827   C0580836:Old [Temporal Concept]
Meta Mapping (790):
   660   C0439234:year [Temporal Concept]
   827   C0580836:Old [Temporal Concept]

Phrase: who

Phrase: is status post gastric bypass surgery nearly one year ago.
Meta Mapping (716):
   777   C0241311:status post surgery (post operative (finding)) [Finding]
   760   C0017125:Gastric Bypass [Therapeutic or Preventive Procedure]
   739   C0205447:One [Quantitative Concept]
   739   C0439508:/year (per year) [Temporal Concept]
Meta Mapping (716):
   777   C0241311:status post surgery (post operative (finding)) [Finding]
   760   C0017125:Gastric Bypass [Therapeutic or Preventive Procedure]
   739   C0205447:One [Quantitative Concept]
   739   C0439234:year [Temporal Concept]
Meta Mapping (716):
   760   C0687676:Status Post (Post) [Temporal Concept]
   782   C0192369:gastric bypass surgery (Esophagogastrostomy, antesternal or antethoracic) [Therapeutic or Preventive Procedure]
   739   C0205447:One [Quantitative Concept]
   739   C0439508:/year (per year) [Temporal Concept]
Meta Mapping (716):
   760   C0687676:Status Post (Post) [Temporal Concept]
   782   C0192369:gastric bypass surgery (Esophagogastrostomy, antesternal or antethoracic) [Therapeutic or Preventive Procedure]
   739   C0205447:One [Quantitative Concept]
   739   C0439234:year [Temporal Concept]
Meta Mapping (716):
   760   C0231290:Status post [Temporal Concept]
   782   C0192369:gastric bypass surgery (Esophagogastrostomy, antesternal or antethoracic) [Therapeutic or Preventive Procedure]
   739   C0205447:One [Quantitative Concept]
   739   C0439508:/year (per year) [Temporal Concept]
Meta Mapping (716):
   760   C0231290:Status post [Temporal Concept]
   782   C0192369:gastric bypass surgery (Esophagogastrostomy, antesternal or antethoracic) [Therapeutic or Preventive Procedure]
   739   C0205447:One [Quantitative Concept]
   739   C0439234:year [Temporal Concept]
Processing 00000000.tx.2: He has lost about 200 pounds and was otherwise doing well until yesterday evening around 7:00-8:00 when he developed nausea and right upper quadrant pain, which apparently wrapped around toward his right side and back. 

Phrase: He

Phrase: has

Phrase: lost about 200 pounds
Meta Mapping (708):
   770   C0745777:Lost [Functional Concept]
   770   C0439219:Pounds [Quantitative Concept]

Phrase: and

Phrase: was

Phrase: otherwise

Phrase: doing

Phrase: well
Meta Mapping (1000):
  1000   C0205170:Well (Good) [Qualitative Concept]
Meta Mapping (1000):
  1000   C3146287:Well [Manufactured Object]

Phrase: until

Phrase: yesterday evening around 7
Meta Mapping (770):
   770   C0587117:Evening [Temporal Concept]

Phrase: :

Phrase: 00-8

Phrase: :

Phrase: 00

Phrase: when

Phrase: he

Phrase: developed

Phrase: nausea
Meta Mapping (1000):
  1000   C0027497:Nausea [Sign or Symptom]
Meta Mapping (1000):
  1000   C1963179:Nausea (Nausea Adverse Event) [Finding]

Phrase: and

Phrase: right upper quadrant pain,
Meta Mapping (1000):
  1000   C0235299:Right upper quadrant pain [Sign or Symptom]

Phrase: which apparently
Meta Mapping (1000):
  1000   C0750541:apparently [Idea or Concept]

Phrase: wrapped around

Phrase: toward his right side
Meta Mapping (1000):
  1000   C0205090:Right side (Right) [Spatial Concept]

Phrase: and

Phrase: back.
Meta Mapping (1000):
  1000   C0004600:Back [Body Location or Region]
Meta Mapping (1000):
  1000   C1995000:Back (Back structure, excluding neck) [Body Location or Region]
Meta Mapping (1000):
  1000   C0460009:Back (Back structure, including back of neck) [Body Location or Region]
Meta Mapping (1000):
  1000   C0205095:Back (Dorsal) [Spatial Concept]
Processing 00000000.tx.3: He feels like he was on it but has not done so. 

Phrase: He

Phrase: feels like he
Meta Mapping (746):
   790   C0013987:feel (Emotions) [Mental Process]
   790   C1418983:HE (CYTIP gene) [Gene or Genome]
Meta Mapping (746):
   790   C0013987:feel (Emotions) [Mental Process]
   790   C0018880:He (Helium) [Element, Ion, or Isotope,Pharmacologic Substance]

Phrase: was

Phrase: on
Meta Mapping (1000):
  1000   C1720294:On (On (qualifier value)) [Intellectual Product]
Meta Mapping (1000):
  1000   C1720176:On (Upon - dosing instruction fragment) [Functional Concept]

Phrase: it

Phrase: but

Phrase: has

Phrase: not
Meta Mapping (1000):
  1000   C1518422:Not (Negation) [Functional Concept]

Phrase: done

Phrase: so.
Meta Mapping (1000):
  1000   C0037640:SO (Somalia) [Geographic Area]
Processing 00000000.tx.4: He has overall malaise and a low-grade temperature of 100.3. 

Phrase: He

Phrase: has

Phrase: overall malaise
Meta Mapping (888):
   694   C1561607:Overall [Qualitative Concept]
   861   C0231218:Malaise [Sign or Symptom]
Meta Mapping (888):
   694   C0282416:Overall (Overall Publication Type) [Intellectual Product]
   861   C0231218:Malaise [Sign or Symptom]

Phrase: and

Phrase: a low-grade temperature of 100.3.
Meta Mapping (715):
   774   C0009264:Low temperature (Cold Temperature) [Natural Phenomenon or Process]
   581   C0441800:Grade [Classification]
Meta Mapping (715):
   774   C0009264:Low temperature (Cold Temperature) [Natural Phenomenon or Process]
   581   C0919553:Grade (Histopathologic Grade) [Classification]
Meta Mapping (715):
   774   C0009264:Low temperature (Cold Temperature) [Natural Phenomenon or Process]
   581   C3244287:grade (School Grade) [Finding]
Meta Mapping (715):
   612   C1282907:Low grade [Qualitative Concept]
   748   C0005903:temperature (Body Temperature) [Organism Attribute]
Meta Mapping (715):
   612   C1282907:Low grade [Qualitative Concept]
   748   C0039476:*Temperature (Temperature) [Quantitative Concept]
Processing 00000000.tx.5: He denies any prior similar or lesser symptoms. 

Phrase: He

Phrase: denies
Meta Mapping (1000):
  1000   C2700401:Deny (Deny (action)) [Activity]

Phrase: any prior similar
Meta Mapping (888):
   694   C0332152:Prior (Before) [Temporal Concept]
   861   C2348205:Similar (Similarity) [Qualitative Concept]
Meta Mapping (888):
   694   C2826257:PRIOR (Prior Medication Usage) [Event]
   861   C2348205:Similar (Similarity) [Qualitative Concept]

Phrase: or

Phrase: lesser symptoms.
Meta Mapping (888):
   694   C0547044:Lesser (Smaller) [Qualitative Concept]
   861   C1457887:Symptoms [Sign or Symptom]
Meta Mapping (888):
   694   C0547044:Lesser (Smaller) [Qualitative Concept]
   861   C0683368:symptoms (Symptoms aspect) [Functional Concept]
Processing 00000000.tx.6: His last normal bowel movement was yesterday. 

Phrase: His last normal bowel movement
Meta Mapping (916):
   645   C1517741:Last [Qualitative Concept]
   923   C0278007:normal bowel movement (Normal bowel habits) [Sign or Symptom]

Phrase: was

Phrase: yesterday.
Processing 00000000.tx.7: He denies any outright chills or blood per rectum.

Phrase: He

Phrase: denies
Meta Mapping (1000):
  1000   C2700401:Deny (Deny (action)) [Activity]

Phrase: any outright chills
Meta Mapping (861):
   861   C0085593:Chills [Sign or Symptom]

Phrase: or

Phrase: blood per rectum.
Meta Mapping (1000):
  1000   C0267596:Blood per rectum (Rectal hemorrhage) [Pathologic Function]
Processing 00000000.tx.1: PAST MEDICAL HISTORY: Significant for hypertension and morbid obesity, now resolved.

Phrase: PAST MEDICAL HISTORY
Meta Mapping (1000):
  1000   C0262926:Past Medical History (Medical History) [Finding]
Meta Mapping (1000):
  1000   C0455458:Past medical history (PMH - past medical history) [Finding]

Phrase: :

Phrase: Significant for hypertension
Meta Mapping (746):
   790   C1546944:Significant (Event Seriousness - Significant) [Qualitative Concept]
   623   C1963138:Hypertension (Hypertension Adverse Event) [Finding]
Meta Mapping (746):
   790   C1546944:Significant (Event Seriousness - Significant) [Qualitative Concept]
   623   C0020538:Hypertension (Hypertensive disease) [Disease or Syndrome]
Meta Mapping (746):
   790   C0750502:Significant [Idea or Concept]
   623   C1963138:Hypertension (Hypertension Adverse Event) [Finding]
Meta Mapping (746):
   790   C0750502:Significant [Idea or Concept]
   623   C0020538:Hypertension (Hypertensive disease) [Disease or Syndrome]
Meta Mapping (746):
   790   C0237881:significant (Statistical Significance) [Quantitative Concept]
   623   C1963138:Hypertension (Hypertension Adverse Event) [Finding]
Meta Mapping (746):
   790   C0237881:significant (Statistical Significance) [Quantitative Concept]
   623   C0020538:Hypertension (Hypertensive disease) [Disease or Syndrome]

Phrase: and

Phrase: morbid obesity,
Meta Mapping (1000):
  1000   C0028756:Obesity, Morbid [Disease or Syndrome]

Phrase: now
Meta Mapping (1000):
  1000   C1948052:Now (Now (temporal qualifier)) [Temporal Concept]

Phrase: resolved.
Meta Mapping (1000):
  1000   C2699488:Resolved (Resolution) [Conceptual Entity]
Meta Mapping (1000):
  1000   C1514893:Resolved (physiologic resolution) [Idea or Concept]
Processing 00000000.tx.1: PAST SURGICAL HISTORY: Gastric bypass surgery in December 2007.

Phrase: PAST SURGICAL HISTORY
Meta Mapping (1000):
  1000   C0455610:past surgical history (H/O: surgery) [Finding]

Phrase: :

Phrase: Gastric bypass surgery in December 2007.
Meta Mapping (833):
   833   C0192369:gastric bypass surgery (Esophagogastrostomy, antesternal or antethoracic) [Therapeutic or Preventive Procedure]
Processing 00000000.tx.1: MEDICATIONS: Multivitamins and calcium.

Phrase: MEDICATIONS
Meta Mapping (1000):
  1000   C2598133:Medications (Medications:-:Point in time:^Patient:-) [Clinical Attribute]
Meta Mapping (1000):
  1000   C0802604:Medications (Medications:Presence or Identity:Duration of the study:^Patient:Nominal) [Clinical Attribute]
Meta Mapping (1000):
  1000   C0013227:Medications (Pharmaceutical Preparations) [Pharmacologic Substance]

Phrase: :

Phrase: Multivitamins
Meta Mapping (1000):
  1000   C0301532:MULTIVITAMINS (Multivitamin preparation) [Organic Chemical,Pharmacologic Substance,Vitamin]

Phrase: and

Phrase: calcium.
Meta Mapping (1000):
  1000   C0006675:Calcium [Biologically Active Substance,Element, Ion, or Isotope,Pharmacologic Substance]
Meta Mapping (1000):
  1000   C2936886:Calcium (Calcium [EPC]) [Pharmacologic Substance]
Meta Mapping (1000):
  1000   C0006726:Calcium (Calcium, Dietary) [Inorganic Chemical]
Processing 00000000.tx.1: ALLERGIES: None known.

Phrase: ALLERGIES
Meta Mapping (1000):
  1000   C0020517:Allergies (Hypersensitivity) [Pathologic Function]
Meta Mapping (1000):
  1000   C1314973:Allergies (Response to antigens) [Clinical Attribute]

Phrase: :

Phrase: None

Phrase: known.
Meta Mapping (1000):
  1000   C0205309:Known [Qualitative Concept]
Processing 00000000.tx.1: FAMILY HISTORY: Positive for diabetes mellitus in his father, who is now deceased.

Phrase: FAMILY HISTORY
Meta Mapping (1000):
  1000   C1705495:Family History (Family History Domain) [Idea or Concept]
Meta Mapping (1000):
  1000   C0241889:Family history [Finding]

Phrase: :

Phrase: Positive for diabetes mellitus
Meta Mapping (783):
   770   C1446409:Positive [Qualitative Concept]
   666   C0011849:Diabetes Mellitus [Disease or Syndrome]
Meta Mapping (783):
   770   C2825490:Positive (Positive Charge) [Qualitative Concept]
   666   C0011849:Diabetes Mellitus [Disease or Syndrome]
Meta Mapping (783):
   770   C1514241:Positive (Positive Finding) [Finding]
   666   C0011849:Diabetes Mellitus [Disease or Syndrome]
Meta Mapping (783):
   770   C0439178:% Positive (percent positive cells) [Quantitative Concept]
   666   C0011849:Diabetes Mellitus [Disease or Syndrome]

Phrase: in his father,
Meta Mapping (1000):
  1000   C0015671:Father (Father (person)) [Family Group]

Phrase: who

Phrase: is

Phrase: now
Meta Mapping (1000):
  1000   C1948052:Now (Now (temporal qualifier)) [Temporal Concept]

Phrase: deceased.
Meta Mapping (1000):
  1000   C0011065:deceased (Cessation of life) [Organism Function]
Processing 00000000.tx.1: SOCIAL HISTORY: He denies tobacco or alcohol. 

Phrase: SOCIAL HISTORY
Meta Mapping (1000):
  1000   C0424945:Social history (Social and personal history) [Finding]

Phrase: :

Phrase: He

Phrase: denies
Meta Mapping (1000):
  1000   C2700401:Deny (Deny (action)) [Activity]

Phrase: tobacco
Meta Mapping (1000):
  1000   C0086707:Tobacco (Nicotiana) [Plant]
Meta Mapping (1000):
  1000   C0740009:Tobacco (Nicotiana tabacum) [Plant]
Meta Mapping (1000):
  1000   C0040329:Tobacco [Hazardous or Poisonous Substance,Organic Chemical,Pharmacologic Substance]

Phrase: or

Phrase: alcohol.
Meta Mapping (1000):
  1000   C0001975:Alcohol (Alcohols) [Organic Chemical,Pharmacologic Substance]
Meta Mapping (1000):
  1000   C0001962:ALCOHOL (Ethanol) [Organic Chemical]
Processing 00000000.tx.2: He has what sounds like a data entry computer job.

Phrase: He

Phrase: has

Phrase: what

Phrase: sounds like a data entry computer job.
Meta Mapping (737):
   748   C0037709:Sound (Sound - physical agent) [Natural Phenomenon or Process]
   774   C1705654:Entry (data) [Intellectual Product]
   778   C2826594:Computer Job [Machine Activity]
Meta Mapping (737):
   748   C0175663:Sound (Sounds device) [Medical Device]
   774   C1705654:Entry (data) [Intellectual Product]
   778   C2826594:Computer Job [Machine Activity]
Processing 00000000.tx.1: REVIEW OF SYSTEMS: Otherwise negative.

Phrase: REVIEW OF SYSTEMS
Meta Mapping (1000):
  1000   C0489633:Review of systems (Review of systems (procedure)) [Health Care Activity]
Meta Mapping (1000):
  1000   C0488564:Review of systems (Review of systems:Finding:Point in time:^Patient:Narrative:Reported) [Clinical Attribute]
Meta Mapping (1000):
  1000   C0488565:Review of systems (Review of systems:Finding:Point in time:^Patient:Nominal:Reported) [Clinical Attribute]

Phrase: :

Phrase: Otherwise negative.
Meta Mapping (861):
   861   C0205160:Negative [Qualitative Concept]
Meta Mapping (861):
   861   C2825491:Negative (Negative Charge) [Qualitative Concept]
Meta Mapping (861):
   861   C1513916:Negative (Negative Finding) [Finding]
Meta Mapping (861):
   861   C2825415:Negative (Negative Number) [Conceptual Entity]
Processing 00000000.tx.1: PHYSICAL EXAMINATION: His temperature is 100.3, blood pressure 129/59, respirations 16, heart rate 84. 

Phrase: PHYSICAL EXAMINATION
Meta Mapping (1000):
  1000   C0031809:Physical Examination [Health Care Activity]

Phrase: :

Phrase: His temperature
Meta Mapping (1000):
  1000   C0005903:temperature (Body Temperature) [Organism Attribute]
Meta Mapping (1000):
  1000   C0039476:*Temperature (Temperature) [Quantitative Concept]

Phrase: is

Phrase: 100.3,

Phrase: blood pressure 129/59,
Meta Mapping (861):
   861   C0005823:Blood Pressure [Organism Function]
Meta Mapping (861):
   861   C1271104:Blood Pressure (Blood pressure finding) [Finding]
Meta Mapping (861):
   861   C1272641:Blood pressure (Systemic arterial pressure) [Finding]

Phrase: respirations 16,
Meta Mapping (861):
   861   C0035203:respirations (Respiration) [Physiologic Function]

Phrase: heart rate 84.
Meta Mapping (901):
   901   C0018810:heart rate [Clinical Attribute]
Processing 00000000.tx.2: He is drowsy, but easily arousable and appropriate with conversation. 

Phrase: He

Phrase: is

Phrase: drowsy,
Meta Mapping (1000):
  1000   C0013144:Drowsy (Drowsiness) [Finding]

Phrase: but

Phrase: easily arousable
Meta Mapping (694):
   694   C0332219:Easily (Easy) [Qualitative Concept]

Phrase: and

Phrase: appropriate with conversation.
Meta Mapping (746):
   790   C1548787:Appropriate [Qualitative Concept]
   623   C0871703:Conversation [Social Behavior]
Processing 00000000.tx.3: He is oriented to person, place, and situation. 

Phrase: He

Phrase: is

Phrase: oriented to person,
Meta Mapping (1000):
  1000   C1961030:Oriented to person [Finding]

Phrase: place,
Meta Mapping (1000):
  1000   C0442504:Place [Spatial Concept]
Meta Mapping (1000):
  1000   C1704765:Place (Place - dosing instruction imperative) [Functional Concept]
Meta Mapping (1000):
  1000   C1882509:Place (put - instruction imperative) [Activity]

Phrase: and

Phrase: situation.
Processing 00000000.tx.4: He is normocephalic, atraumatic. 

Phrase: He

Phrase: is

Phrase: normocephalic, atraumatic.
Processing 00000000.tx.5: His sclerae are anicteric. 

Phrase: His sclerae
Meta Mapping (966):
   966   C1278890:Sclera (Entire sclera) [Body Part, Organ, or Organ Component]
Meta Mapping (966):
   966   C0036410:Sclera [Body Part, Organ, or Organ Component]

Phrase: are

Phrase: anicteric.
Meta Mapping (1000):
  1000   C0205180:Anicteric [Finding]
Processing 00000000.tx.6: His mucous membranes are somewhat tacky. 

Phrase: His mucous membranes
Meta Mapping (1000):
  1000   C0026724:Mucous Membranes (Mucous Membrane) [Tissue]

Phrase: are

Phrase: somewhat tacky.
Meta Mapping (694):
   694   C2984079:Somewhat [Intellectual Product]
Processing 00000000.tx.7: His neck is supple and symmetric. 

Phrase: His neck
Meta Mapping (1000):
  1000   C1281592:Neck (Entire neck) [Body Part, Organ, or Organ Component]
Meta Mapping (1000):
  1000   C0027530:Neck [Body Location or Region]

Phrase: is

Phrase: supple
Meta Mapping (1000):
  1000   C0332254:Supple [Functional Concept]

Phrase: and

Phrase: symmetric.
Meta Mapping (1000):
  1000   C2699744:Symmetric (Symmetric Relationship) [Conceptual Entity]
Meta Mapping (1000):
  1000   C0332516:Symmetric (Symmetrical) [Finding]
Processing 00000000.tx.8: His respirations are unlabored and clear. 

Phrase: His respirations
Meta Mapping (1000):
  1000   C0035203:respirations (Respiration) [Physiologic Function]

Phrase: are

Phrase: unlabored
Meta Mapping (1000):
  1000   C2983702:Unlabored [Conceptual Entity]

Phrase: and

Phrase: clear.
Meta Mapping (1000):
  1000   C2963144:Clear [Qualitative Concept]
Processing 00000000.tx.9: He has a regular rate and rhythm. 

Phrase: He

Phrase: has

Phrase: a regular rate
Meta Mapping (888):
   694   C0205272:Regular [Qualitative Concept]
   861   C1521828:Rate [Quantitative Concept]
Meta Mapping (888):
   694   C0205272:Regular [Qualitative Concept]
   861   C0871208:Rate (Rating (action)) [Activity]

Phrase: and

Phrase: rhythm.
Meta Mapping (1000):
  1000   C0871269:Rhythm [Finding]
Meta Mapping (1000):
  1000   C1523018:rhythm (rhythmic process (biological)) [Physiologic Function]
Processing 00000000.tx.10: His abdomen is soft. 

Phrase: His abdomen
Meta Mapping (1000):
  1000   C0000726:Abdomen [Body Location or Region]
Meta Mapping (1000):
  1000   C0230168:Abdomen (Abdominal Cavity) [Body Location or Region]
Meta Mapping (1000):
  1000   C1281594:Abdomen (Entire abdomen) [Body Part, Organ, or Organ Component]

Phrase: is

Phrase: soft.
Meta Mapping (1000):
  1000   C3542022:SOFT (SHORT STATURE, ONYCHODYSPLASIA, FACIAL DYSMORPHISM, AND HYPOTRICHOSIS SYNDROME) [Disease or Syndrome]
Meta Mapping (1000):
  1000   C0205358:Soft [Qualitative Concept]
Processing 00000000.tx.11: He has diffuse right upper quadrant tenderness, worse focally, but no rebound or guarding. 

Phrase: He

Phrase: has

Phrase: diffuse right upper quadrant tenderness,
Meta Mapping (875):
   637   C0205219:Diffuse [Qualitative Concept]
   717   C0439734:Right upper quadrant [Spatial Concept]
   804   C0684239:tenderness (Emotional tenderness) [Mental Process]
Meta Mapping (875):
   637   C0205219:Diffuse [Qualitative Concept]
   717   C0439734:Right upper quadrant [Spatial Concept]
   804   C0234233:Tenderness (Sore to touch) [Sign or Symptom]

Phrase: worse focally,
Meta Mapping (888):
   861   C1279889:Worse (Deterioration of status) [Finding]
   861   C0205234:Focally (Focal) [Spatial Concept]
Meta Mapping (888):
   861   C1457868:Worse [Finding]
   861   C0205234:Focally (Focal) [Spatial Concept]
Meta Mapping (888):
   861   C0332271:worse (Worsening pattern) [Qualitative Concept]
   861   C0205234:Focally (Focal) [Spatial Concept]

Phrase: but

Phrase: no rebound

Phrase: or

Phrase: guarding.
Meta Mapping (1000):
  1000   C0427198:Guarding (Protective muscle spasm) [Finding]
Processing 00000000.tx.12: He otherwise has no organomegaly, masses, or abdominal hernias evident. 

Phrase: He otherwise

Phrase: has

Phrase: no organomegaly,

Phrase: masses,
Meta Mapping (966):
   966   C0577573:Mass (Mass of body region) [Sign or Symptom]
Meta Mapping (966):
   966   C0577559:Mass (Mass of body structure) [Finding]
Meta Mapping (966):
   966   C1306372:*Mass (Mass, a measure of quantity of matter) [Quantitative Concept]
Meta Mapping (966):
   966   C3152252:Mass (Molecular Mass) [Quantitative Concept]

Phrase: or

Phrase: abdominal hernias
Meta Mapping (1000):
  1000   C0178282:Hernias, Abdominal (Hernia of abdominal cavity) [Anatomical Abnormality]

Phrase: evident.
Meta Mapping (928):
   928   C0332120:Evidence (Evidence of) [Functional Concept]
Processing 00000000.tx.13: His extremities are symmetrical with no edema. 

Phrase: His extremities
Meta Mapping (1000):
  1000   C0278454:extremities (All extremities) [Body Part, Organ, or Organ Component]
Meta Mapping (1000):
  1000   C0015385:Extremities (Limb structure) [Body Part, Organ, or Organ Component]

Phrase: are

Phrase: symmetrical with no edema.
Meta Mapping (708):
   770   C0332516:Symmetrical [Finding]
   604   C0013604:Edema [Pathologic Function]
Meta Mapping (708):
   770   C0332516:Symmetrical [Finding]
   604   C1717255:Edema (Edema:Finding:Point in time:^Patient:Ordinal) [Clinical Attribute]
Processing 00000000.tx.14: His posterior tibial pulses are palpable and symmetric. 

Phrase: His posterior tibial pulses
Meta Mapping (1000):
  1000   C1997188:posterior tibial pulses (Posterior tibial pulse rate) [Clinical Attribute]

Phrase: are

Phrase: palpable
Meta Mapping (1000):
  1000   C0522499:Palpable [Qualitative Concept]

Phrase: and

Phrase: symmetric.
Meta Mapping (1000):
  1000   C2699744:Symmetric (Symmetric Relationship) [Conceptual Entity]
Meta Mapping (1000):
  1000   C0332516:Symmetric (Symmetrical) [Finding]
Processing 00000000.tx.15: He is grossly nonfocal neurologically.

Phrase: He

Phrase: is

Phrase: grossly nonfocal neurologically.
Processing 00000000.tx.1: STUDIES: His white blood cell count is 8.4 with 79 segs. 

Phrase: STUDIES
Meta Mapping (1000):
  1000   C0947630:studies (Scientific Study) [Laboratory Procedure]

Phrase: :

Phrase: His white blood cell count
Meta Mapping (1000):
  1000   C0023508:Blood Cell Count, White (White Blood Cell Count procedure) [Laboratory Procedure]
Meta Mapping (1000):
  1000   C0427512:white blood cell count (White blood cell count laboratory result) [Laboratory or Test Result]

Phrase: is

Phrase: 8.4 with 79 segs.
Meta Mapping (726):
   726   C1705293:SEG (SEG Algorithm) [Intellectual Product]
Meta Mapping (726):
   726   C1519133:SEG (SEG Mouse) [Mammal]
Processing 00000000.tx.2: His hematocrit is 41. 

Phrase: His hematocrit
Meta Mapping (1000):
  1000   C0518014:Haematocrit (Hematocrit level) [Laboratory or Test Result]
Meta Mapping (1000):
  1000   C0018935:Haematocrit (Hematocrit procedure) [Laboratory Procedure]

Phrase: is

Phrase: 41.
Processing 00000000.tx.3: His electrolytes are normal. 

Phrase: His electrolytes
Meta Mapping (1000):
  1000   C3536863:Electrolytes (Electrolyte [EPC]) [Pharmacologic Substance]
Meta Mapping (1000):
  1000   C0013832:Electrolytes [Inorganic Chemical,Pharmacologic Substance]

Phrase: are

Phrase: normal.
Meta Mapping (1000):
  1000   C2347086:% Normal (Mean Percent of Normal) [Quantitative Concept]
Meta Mapping (1000):
  1000   C0205307:Normal [Qualitative Concept]
Meta Mapping (1000):
  1000   C0439166:% normal (Percent normal) [Quantitative Concept]
Processing 00000000.tx.4: His bilirubin is 2.8. 

Phrase: His bilirubin
Meta Mapping (1000):
  1000   C0005437:Bilirubin [Biologically Active Substance,Organic Chemical]

Phrase: is

Phrase: 2.8.
Meta Mapping (861):
   861   C2827735:2+ (2+ Score) [Quantitative Concept]
Meta Mapping (861):
   861   C2981700:2+ (2+ Score, WHO) [Classification]
Meta Mapping (861):
   861   C0740116:+2 (Integer +2) [Quantitative Concept]
Processing 00000000.tx.5: His AST 349, ALT 186, alk-phos 138 and lipase is normal at 239.

Phrase: His AST 349,

Phrase: ALT 186,

Phrase: alk-phos 138
Meta Mapping (827):
   827   C1676384:Phos (Phos <invertebrate>) [Eukaryote]
Meta Mapping (827):
   827   C0523826:PHOS (Phosphate measurement) [Laboratory Procedure]

Phrase: and

Phrase: lipase
Meta Mapping (1000):
  1000   C0023764:Lipase [Amino Acid, Peptide, or Protein,Enzyme,Pharmacologic Substance]

Phrase: is

Phrase: normal at 239.
Meta Mapping (790):
   790   C2347086:% Normal (Mean Percent of Normal) [Quantitative Concept]
Meta Mapping (790):
   790   C0205307:Normal [Qualitative Concept]
Meta Mapping (790):
   790   C0439166:% normal (Percent normal) [Quantitative Concept]
Processing 00000000.tx.1: ASSESSMENT: Choledocholithiasis, ? cholecystitis.

Phrase: ASSESSMENT
Meta Mapping (1000):
  1000   C1516048:Assessment (Assessed) [Activity]
Meta Mapping (1000):
  1000   C1261322:Assessment (Evaluation procedure) [Health Care Activity]

Phrase: :

Phrase: Choledocholithiasis,
Meta Mapping (1000):
  1000   C0701818:Choledocholithiasis [Disease or Syndrome]

Phrase: ? cholecystitis.
Meta Mapping (1000):
  1000   C0008325:Cholecystitis [Disease or Syndrome]
Meta Mapping (1000):
  1000   C1963083:Cholecystitis (Cholecystitis Adverse Event) [Finding]
Processing 00000000.tx.1: PLAN: He will be admitted and placed on IV antibiotics. 

Phrase: PLAN
Meta Mapping (1000):
  1000   C0270724:PLAN (Infantile Neuroaxonal Dystrophy) [Disease or Syndrome]
Meta Mapping (1000):
  1000   C1301732:Plan (Planned) [Functional Concept]
Meta Mapping (1000):
  1000   C0599880:Plan (Treatment Plan) [Intellectual Product]

Phrase: :

Phrase: He

Phrase: will

Phrase: be

Phrase: admitted
Meta Mapping (1000):
  1000   C0184666:admitted (Hospital admission) [Health Care Activity]

Phrase: and

Phrase: placed on IV antibiotics.
Meta Mapping (691):
   737   C0442504:Place [Spatial Concept]
   770   C0003232:Antibiotics [Antibiotic]
Meta Mapping (691):
   737   C1704765:Place (Place - dosing instruction imperative) [Functional Concept]
   770   C0003232:Antibiotics [Antibiotic]
Meta Mapping (691):
   737   C1882509:Place (put - instruction imperative) [Activity]
   770   C0003232:Antibiotics [Antibiotic]
Processing 00000000.tx.2: We will get an ultrasound this morning. 

Phrase: We

Phrase: will

Phrase: get

Phrase: an ultrasound
Meta Mapping (1000):
  1000   C0220934:ultrasound (Ultrasonic) [Functional Concept]
Meta Mapping (1000):
  1000   C0041621:ultrasound (Ultrasonic Shockwave) [Natural Phenomenon or Process]
Meta Mapping (1000):
  1000   C1456803:Ultrasound (Ultrasonics (sound)) [Natural Phenomenon or Process]
Meta Mapping (1000):
  1000   C0041618:Ultrasound (Ultrasonography) [Diagnostic Procedure]
Meta Mapping (1000):
  1000   C1875843:ULTRASOUND (ultrasound device) [Medical Device]

Phrase: this morning.
Meta Mapping (1000):
  1000   C0332170:Morning [Temporal Concept]
Processing 00000000.tx.3: He will need his gallbladder out, probably with intraoperative cholangiogram. 

Phrase: He

Phrase: will

Phrase: need
Meta Mapping (1000):
  1000   C0027552:Need (Needs) [Qualitative Concept]
Meta Mapping (1000):
  1000   C0686904:need (Patient need for (contextual qualifier)) [Functional Concept]

Phrase: his gallbladder out,
Meta Mapping (888):
   861   C1269001:Gallbladder (Entire gallbladder) [Body Part, Organ, or Organ Component]
   694   C0439787:Out (Out (direction)) [Spatial Concept]
Meta Mapping (888):
   861   C1269001:Gallbladder (Entire gallbladder) [Body Part, Organ, or Organ Component]
   694   C0849355:Out (Removed) [Qualitative Concept]
Meta Mapping (888):
   861   C0016976:Gallbladder [Body Part, Organ, or Organ Component]
   694   C0439787:Out (Out (direction)) [Spatial Concept]
Meta Mapping (888):
   861   C0016976:Gallbladder [Body Part, Organ, or Organ Component]
   694   C0849355:Out (Removed) [Qualitative Concept]

Phrase: probably with intraoperative cholangiogram.
Meta Mapping (783):
   770   C0750492:Probably [Idea or Concept]
   833   C0203083:Intraoperative cholangiogram [Diagnostic Procedure]
Processing 00000000.tx.4: Hopefully, the stone will pass this way. 

Phrase: Hopefully,

Phrase: the stone
Meta Mapping (1000):
  1000   C0006736:Stone (Calculi) [Body Substance]

Phrase: will

Phrase: pass
Meta Mapping (1000):
  1000   C2828386:Pass (Pass (indicator)) [Finding]

Phrase: this way.
Processing 00000000.tx.5: Due to his anatomy, an ERCP would prove quite difficult if not impossible unless laparoscopic assisted. 

Phrase: Due to his anatomy,
Meta Mapping (1000):
  1000   C0700276:anatomy (Anatomic structures) [Anatomical Structure]
Meta Mapping (1000):
  1000   C1384516:anatomy (Anatomy aspects) [Qualitative Concept]
Meta Mapping (1000):
  1000   C0002808:Anatomy (Science of Anatomy) [Biomedical Occupation or Discipline]

Phrase: an ERCP
Meta Mapping (1000):
  1000   C1548852:ERCP (Consent Type - ERCP) [Health Care Activity]
Meta Mapping (1000):
  1000   C0008310:ERCP (Endoscopic Retrograde Cholangiopancreatography) [Diagnostic Procedure]

Phrase: would

Phrase: prove

Phrase: quite difficult
Meta Mapping (861):
   861   C0332218:Difficult [Qualitative Concept]

Phrase: if

Phrase: not impossible
Meta Mapping (694):
   694   C1518422:Not (Negation) [Functional Concept]

Phrase: unless

Phrase: laparoscopic assisted.
Meta Mapping (888):
   694   C0393360:Laparoscopic (Laparoscopic approach) [Spatial Concept]
   861   C1269765:Assisted (Assisted (qualifier value)) [Finding]
Meta Mapping (888):
   694   C0031150:Laparoscopic (Laparoscopy) [Diagnostic Procedure]
   861   C1269765:Assisted (Assisted (qualifier value)) [Finding]
Processing 00000000.tx.6: Dr. 

Phrase: Dr.
Meta Mapping (1000):
  1000   C1707664:DR (Delayed Release Dosage Form) [Biomedical or Dental Material]
Meta Mapping (1000):
  1000   C3540849:DR (Device to Subject Relationship Domain) [Idea or Concept]
Meta Mapping (1000):
  1000   C2348314:Dr. (Doctor - Title) [Conceptual Entity]
Meta Mapping (1000):
  1000   C0031831:DR (Physicians) [Professional or Occupational Group]
Processing 00000000.tx.7: X will see him later this morning and discuss the plan further. 

Phrase: X

Phrase: will

Phrase: see
Meta Mapping (1000):
  1000   C1947903:See [Activity]
Meta Mapping (1000):
  1000   C0042789:see (Vision) [Organism Function]

Phrase: him later

Phrase: this morning
Meta Mapping (1000):
  1000   C0332170:Morning [Temporal Concept]

Phrase: and

Phrase: discuss

Phrase: the plan further.
Meta Mapping (888):
   861   C0270724:PLAN (Infantile Neuroaxonal Dystrophy) [Disease or Syndrome]
   694   C1517331:Further [Spatial Concept]
Meta Mapping (888):
   861   C1301732:Plan (Planned) [Functional Concept]
   694   C1517331:Further [Spatial Concept]
Meta Mapping (888):
   861   C0599880:Plan (Treatment Plan) [Intellectual Product]
   694   C1517331:Further [Spatial Concept]
Processing 00000000.tx.8: The patient understands.

Phrase: The patient
Meta Mapping (1000):
  1000   C0030705:*^patient (Patients) [Patient or Disabled Group]

Phrase: understands.
Meta Mapping (1000):
  1000   C0162340:Understand (Comprehension) [Mental Process]
